aiosqlite==0.17.0
alembic==1.7.7
anyio==3.6.2
asgiref==3.6.0
atomicwrites==1.4.1
attrs==23.1.0
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
dnspython==2.3.0
email-validator==1.2.1
Faker==12.0.1
fastapi==0.78.0
fastapi-users==10.0.6
fastapi-users-db-sqlalchemy==5.0.0
freezegun==1.2.2
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
idna==3.4
iniconfig==2.0.0
makefun==1.13.1
Mako==1.2.4
MarkupSafe==2.1.2
mixer==7.2.2
packaging==23.1
passlib==1.7.4
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pydantic==1.10.7
PyJWT==2.4.0
pytest==6.2.5
pytest-asyncio==0.18.3
pytest-freezegun==0.4.2
pytest-pythonpath==0.7.4
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
PyYAML==6.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.15
starlette==0.19.1
toml==0.10.2
typing_extensions==4.5.0
uvicorn==0.17.6
watchgod==0.8.2
websockets==11.0.3
